{
  "name": "hipache",
  "version": "0.4.0",
  "description": "Complete high-scaled reverse-proxy solution",
  "keywords": [
    "reverse",
    "proxy",
    "http",
    "http-proxy"
  ],
  "homepage": "https://github.com/dotcloud/hipache",
  "bugs": {
    "url": "https://github.com/dotcloud/hipache/issues",
    "email": "sam.alba@gmail.com"
  },
  "license": "MIT",
  "main": "./bin/hipache",
  "bin": {
    "hipache": "./bin/hipache"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "http-proxy": "1.10.1",
    "redis": "0.12.x",
    "lru-cache": "2.5.x",
    "minimist": "1.1.1"
  },
  "devDependencies": {
    "mocha": "2.x",
    "jshint": "2.x",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1",
    "gulp-eslint": "^0.8.0",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.1",
    "gulp-util": "^3.0.4",
    "chai": "^2.2.0",
    "istanbul": "^0.3.13",
    "npmlog": "^1.2.0",
    "memcached": "^2.1.0",
    "node-etcd": "^4.0.1",
    "node-zookeeper-client": "^0.2.2",
    "ws": "^0.7.1",
    "rimraf": "^2.3.2",
    "coveralls": "^2.11.2",
    "connect": "^3.3.5"
  },
  "scripts": {
    "start": "./bin/hipache",
    "test": "istanbul test _mocha --report html -- test/**/*.js --reporter spec --timeout 4000",
    "coveralls": "istanbul cover _mocha --report lcovonly -- test/**/*.js -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "hint": "gulp hint"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.0.0"
  },
  "engineStrict": true,
  "author": {
    "name": "Sam Alba",
    "email": "sam.alba@gmail.com",
    "url": "http://www.dotcloud.com/"
  },
  "maintainer": [
    "Sam Alba <sam.alba@gmail.com>",
    "Olivier Gambier <viapanda@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/dotcloud/hipache.git"
  }
}
