{
    "server": {
        "accessLog": "/var/log/nginx/access.log",
        "port": 80,
        "workers": 10,
        "maxSockets": 100,
        "deadBackendTTL": 30,
        "tcpTimeout": 30,
        "retryOnError": 3,
        "deadBackendOn500": true,
        "httpKeepAlive": false
    },
    "redisHost": "127.0.0.1",
    "redisPort": 6379
}
